# PostgreSQL database configuration
server.port=7090
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=pappu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
